{
  "name": "blog",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview",
    "push": "git push && git subtree push --prefix .vitepress/dist origin gh-pages"
  },
  "packageManager": "pnpm@10.12.3",
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "dependencies": {
    "@vueuse/core": "^13.5.0",
    "vitepress-markdown-timeline": "^1.2.2",
    "vitepress-plugin-group-icons": "^1.6.1"
  }
}
